{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": ["node", "bun"],
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/main.ts",
    "src/app.module.ts",
    "src/common/filters",
    "src/common/guards",
    "src/modules/redis",
    "src/modules/queue",
    "src/**/application",
    "src/**/interfaces",
    "src/**/infrastructure",
    "src/**/dto",
    "src/**/*.module.ts"
  ]
}
